body{
    background-image: url(/images/mtg-wallpaper2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color:white;
}

h1, h3{
    display: flex;
    justify-content: center;
}

.cart-section{
    position: fixed;
    right: 5%;
    top: 2%;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 8px;
    border-radius: 10%;
}

.empty-section{
    display: flex;
    justify-content: center;
}

.empty-cart-button{
    height: 30px;
    display: none;
}

.buy-section{
    display: flex;
    align-items: center;
}

.buy-button{
    margin-right: 10px;
}

.button-container{
    position: fixed;
    right: 5%;
    bottom: 5%;
}
.button-container button{
    height: 30px;
    width: 125%;
    font-size: 125%;
}

h3{
    font-size: 150%;
}

.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.cards-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.amount-div-container{
    display: flex;
    align-items: center;
}

.card-amount{
    width: 50px;
}

.card-title{
    margin-top:50px;
}

.card{
    max-width: 225px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
 
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-content p{
    color:black;
  }

